<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,width=device-width">
	<title>Flexbox Static</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<div class="siteContainer">
		<h1 class="hidden">Container</h1>

	<div class="column1">
		<h2 class="hidden">Column 1</h2>
	</div>

	<div class="column2">
		<h2 class="hidden">Column 2</h2>
	</div>

	<div class="column3">
		<h2 class="hidden">Column 3</h2>
	</div>

	<div class="column4">
		<h2 class="hidden">Column 4</h2>
	</div>

	</div>

<script src="js/main.js"></script>
</body>
</html>
